//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotnetProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public int Id { get; set; }
        public int TourGroupId { get; set; }
        public int CustomerId { get; set; }
        public int NumberOfPeople { get; set; }
        public System.DateTime OrderDate { get; set; }
        public OrderStatus Status { get; set; }
        public string Description { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual TourGroup TourGroup { get; set; }
    }
}
