﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotnetProject
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class TMSEntities : DbContext
    {
        public TMSEntities()
            : base("name=TMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<TaskLog> TaskLogs { get; set; }
        public virtual DbSet<TourGroup> TourGroups { get; set; }
        public virtual DbSet<TravelProduct> TravelProducts { get; set; }
        public virtual DbSet<View_Customers> View_Customers { get; set; }
        public virtual DbSet<View_Employees> View_Employees { get; set; }
        public virtual DbSet<View_OrderDetails> View_OrderDetails { get; set; }
        public virtual DbSet<view_TourDetails> view_TourDetails { get; set; }
    }
}
