//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotnetProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class TourGroup
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TourGroup()
        {
            this.Orders = new HashSet<Order>();
        }
    
        public int Id { get; set; }
        public int TravelProductId { get; set; }
        public int TourGuideId { get; set; }
        public System.DateTime DepDate { get; set; }
        public int CurrentOrderedPeople { get; set; }
        public string Status { get; set; }
    
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Order> Orders { get; set; }
        public virtual TravelProduct TravelProduct { get; set; }
    }
}
