//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotnetProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class TravelProduct
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TravelProduct()
        {
            this.TourGroups = new HashSet<TourGroup>();
        }
    
        public int Id { get; set; }
        public string ProdName { get; set; }
        public decimal Price { get; set; }
        public int MinPeople { get; set; }
        public int Maxpeople { get; set; }
        public string Description { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TourGroup> TourGroups { get; set; }
    }
}
