//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotnetProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class view_TourDetails
    {
        public int TId { get; set; }
        public string ProductName { get; set; }
        public int MaxPeople { get; set; }
        public int MinPeople { get; set; }
        public System.DateTime DepartDate { get; set; }
        public string TourStatus { get; set; }
        public int CurrOrdered { get; set; }
        public string TourGuideName { get; set; }
    }
}
