//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DotnetProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_OrderDetails
    {
        public int Id { get; set; }
        public string Description { get; set; }
        public int NumberOfPeople { get; set; }
        public System.DateTime OrderDate { get; set; }
        public string Status { get; set; }
        public string CustomerName { get; set; }
        public string CustomerPhone { get; set; }
        public string ProductName { get; set; }
        public decimal Price { get; set; }
        public System.DateTime DepDate { get; set; }
    }
}
